{
  "name": "weather-agent",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "node server.mjs"
  },
  "dependencies": {
    "express": "^4.18.2",
    "@anthropic-ai/claude-agent-sdk": "^0.2.0"
  }
}
